<!doctype html>
            
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>RHB10 index</title>
    </head>
        <style>
            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            a {
                color: #333;
                text-decoration: none;
                transition: 0.3s transform;
                display: block;
                background: #e53b3b;
                width: 300px;
                height: 50px;
                margin: 10px;
                text-align: center;
                border-radius: 30px;
                border: 2px solid black;
            }
            a:hover {
                text-transform: uppercase;
                transform: scale(1.4);
    }
        </style>
        <body>
        <p>Why yes for today but tomorrow is the true test.</p>
        <ul>
            <li><a href="boxes.html">boxes</a></li>
            <li><a href="image.html">image</a></li>
        </ul>
    </body>
</html>
