<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>My Portfolio</title>
        <style>
            background-image: linear-gradient( circle 311px at 8.6% 27.9%,  rgba(62,147,252,0.57) 12.9%, rgba(239,183,192,0.44) 91.2% );
            background-size:cover;
            background-attachment:fixed;
            height: 100vh;
            
            img {
                border:10px black;
                border-radius: 100px;
                box-shadow:5px 5px 10px ;
            } 
            a {
                color: #333;
                text-decoration: none;
                transition: 0.3s transform;
                display: block;
                background-color:#99d5ff;
                background-image:
                radial-gradient(at 24% 62%, hsla(227,75%,75%,1) 0px, transparent 50%),
                radial-gradient(at 80% 96%, hsla(141,64%,71%,1) 0px, transparent 50%),
                radial-gradient(at 0% 64%, hsla(210,60%,64%,1) 0px, transparent 50%),
                radial-gradient(at 85% 5%, hsla(106,88%,73%,1) 0px, transparent 50%),
                radial-gradient(at 1% 38%, hsla(261,74%,76%,1) 0px, transparent 50%),
                radial-gradient(at 71% 75%, hsla(99,75%,65%,1) 0px, transparent 50%),
                radial-gradient(at 5% 84%, hsla(176,93%,73%,1) 0px, transparent 50%);
                width: 250px;
                height: 50px;
                margin: 50px;
                text-align: center;
                border-radius: 30px;
                border: 2px solid black;
            }
            a:hover {
                text-transform: uppercase;
                transform: scale(1.4);
            }
            a:active {
                background: #157d03;
            }
        </style>
    </head>

    <body>
        <h1>My images</h1>
        <img src="line art cat.jpg" alt="Retro neon line art kitten" width="200px" />
        <a href="index.html">Return</a>
    </body>
</html>